@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html, body{
    height: 100vh;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-family: 'Source Sans Pro', 'Arial', sans-serif;
}

/* HEADER */

header{
    background-color: #0080ed;
}

header .container{
    height: 80px;
    max-width: 980px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

header nav ul{
    display: flex;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover{
    background: rgba(255,255,255,0.15)
}


/* MAIN */

main{
    margin-bottom: 180px;
}

main .container-main{
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto 0px auto;
}

main .container-main img{
    width: 600px;
}

main h2{
    color: black;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

main h3{
    color: rgb(131,131,131);
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0;
}

form{
    margin-top: 20px;
}

form input{
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom:13px;
    border-radius: 30px;
    border: 2px solid #0080ed;
}

form [type="submit"]{
    background-color: #0080ed;
    color: white;
}

form [type="submit"]:hover{
    cursor: pointer;
}

/* CARDS */

.cards{
    width: 90%;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px black;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.card-image{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card-image img{
    position: absolute;
    border-radius: 10px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.card-content{
    margin:20px;
}

.card-info{
    margin:20px;
}

.text--medium{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #333;
}

.title{
    margin-bottom: 0px;
    font-weight: 700;
}



/* DESAFIO */

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 980px;
    margin: 40px auto 0 auto;
}

.desafio{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-transform: uppercase;
    padding: 40px 0px;
    border: 1px solid #333;
    margin-bottom:40px;
}